Date : 2023-02-01 14:47:26
Directory : d:\vite-npm\my-vue-app\src\components\SkuForm
Total : 7 files,  329 codes, 31 comments, 44 blanks, all 404 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          6 |        186 |         31 |         21 |        238 |
| vue        |          1 |        143 |          0 |         23 |        166 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          7 |        329 |         31 |         44 |        404 |
| . (Files)                                                         |          1 |          1 |          0 |          0 |          1 |
| hooks                                                             |          1 |          2 |          0 |          2 |          4 |
| props                                                             |          1 |         54 |         14 |          2 |         70 |
| src                                                               |          1 |        143 |          0 |         23 |        166 |
| types                                                             |          2 |         61 |          6 |          8 |         75 |
| utils                                                             |          1 |         68 |         11 |          9 |         88 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vite-npm\my-vue-app\src\components\SkuForm\hooks\sourceAttr.ts | TypeScript |          2 |          0 |          2 |          4 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\index.ts            | TypeScript |          1 |          0 |          0 |          1 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\props\index.ts      | TypeScript |         54 |         14 |          2 |         70 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\src\index.vue       | vue        |        143 |          0 |         23 |        166 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\types\index.ts      | TypeScript |         39 |          6 |          5 |         50 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\types\skeleton.ts   | TypeScript |         22 |          0 |          3 |         25 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\utils\index.ts      | TypeScript |         68 |         11 |          9 |         88 |
| Total                                                             |            |        329 |         31 |         44 |        404 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+