Date : 2023-02-01 13:22:36
Directory : d:\vite-npm\my-vue-app\src\components\SkuForm
Total : 7 files,  272 codes, 28 comments, 35 blanks, all 335 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          6 |        137 |         28 |         14 |        179 |
| vue        |          1 |        135 |          0 |         21 |        156 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          7 |        272 |         28 |         35 |        335 |
| . (Files)                                                         |          1 |          1 |          0 |          0 |          1 |
| hooks                                                             |          1 |          2 |          0 |          2 |          4 |
| props                                                             |          1 |         54 |         14 |          2 |         70 |
| src                                                               |          1 |        135 |          0 |         21 |        156 |
| types                                                             |          2 |         47 |          6 |          7 |         60 |
| utils                                                             |          1 |         33 |          8 |          3 |         44 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vite-npm\my-vue-app\src\components\SkuForm\hooks\sourceAttr.ts | TypeScript |          2 |          0 |          2 |          4 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\index.ts            | TypeScript |          1 |          0 |          0 |          1 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\props\index.ts      | TypeScript |         54 |         14 |          2 |         70 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\src\index.vue       | vue        |        135 |          0 |         21 |        156 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\types\index.ts      | TypeScript |         39 |          6 |          5 |         50 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\types\skeleton.ts   | TypeScript |          8 |          0 |          2 |         10 |
| d:\vite-npm\my-vue-app\src\components\SkuForm\utils\index.ts      | TypeScript |         33 |          8 |          3 |         44 |
| Total                                                             |            |        272 |         28 |         35 |        335 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+